<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Live Camera Feed</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/site.css" />
    <link href="/static/css/nouislider.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />-->

    

    <!--<script src="assets/plugins/global/plugins.bundle.js"></script>-->
    <!-- Socket.IO library for real-time communication -->
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            /*display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;*/
            
        }

        .container {
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        #video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #video {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-out;
        }

        #status {
            margin-top: 20px;
            color: #555;
            font-size: 1.2rem;
        }

        .status-text {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-connected {
            background-color: #4CAF50;
            color: white;
        }

        .status-disconnected {
            background-color: #FF5722;
            color: white;
        }

        #rewind-slider {
            width: 100%;
            max-width: 500px;
            
        }

        #slider {
            margin-bottom: 10px;
            margin-top: 50px;
        }

        #subtiles_trimmed {
            margin-top: 50px;
        }
        .navbar {
            width: 100%;
        }

        .progress_bar {
            margin-bottom: 10px;
            margin-top: 10px;
            height: 20px;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a href="/" class="navbar-brand">VideoTrim <i class="bi bi-camera-reels-fill"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('video_catalogue') }}">Video Catalogue</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} - My Flask Application</p>
        </footer>
    </div>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/respond.js"></script>
    <script src="/static/js/modernizr-2.6.2.js"></script>
    <script src="/static/js/nouislider.js"></script>


    {% block scripts %}{% endblock %}

</body>
</html>
